<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
    --background: 214 97% 78%;
--foreground: 218 100% 11%;
--muted: 213 93% 66%;
--muted-foreground: 218 100% 11%;
--popover: 214 100% 99%;
--popover-foreground: 218 100% 11%;
--card: 214 100% 99%;
--card-foreground: 218 100% 11%;
--border: 213 93% 66%;
--input: 213 93% 66%;
--primary: 213 100% 66%;
--primary-foreground: 214 100% 99%;
--secondary: 214 100% 84%;
--secondary-foreground: 218 100% 11%;
--accent: 214 100% 84%;
--accent-foreground: 218 100% 11%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 213 100% 66%;
--radius: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  :root {
      --background: 242 100% 1%;
--foreground: 214 100% 95%;
--muted: 209 100% 26%;
--muted-foreground: 214 100% 95%;
--popover: 216 100% 10%;
--popover-foreground: 214 100% 95%;
--card: 216 100% 10%;
--card-foreground: 214 100% 95%;
--border: 209 100% 26%;
--input: 209 100% 26%;
--primary: 208 100% 45%;
--primary-foreground: 214 100% 99%;
--secondary: 209 100% 26%;
--secondary-foreground: 214 100% 95%;
--accent: 209 100% 26%;
--accent-foreground: 214 100% 95%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 208 100% 45%;
--radius: 0.5rem;
  }
}
.light {
    --background: 214 97% 78%;
--foreground: 218 100% 11%;
--muted: 213 93% 66%;
--muted-foreground: 218 100% 11%;
--popover: 214 100% 99%;
--popover-foreground: 218 100% 11%;
--card: 214 100% 99%;
--card-foreground: 218 100% 11%;
--border: 213 93% 66%;
--input: 213 93% 66%;
--primary: 213 100% 66%;
--primary-foreground: 214 100% 99%;
--secondary: 214 100% 84%;
--secondary-foreground: 218 100% 11%;
--accent: 214 100% 84%;
--accent-foreground: 218 100% 11%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 213 100% 66%;
--radius: 0.5rem;
}
.dark {
    --background: 242 100% 1%;
--foreground: 214 100% 95%;
--muted: 209 100% 26%;
--muted-foreground: 214 100% 95%;
--popover: 216 100% 10%;
--popover-foreground: 214 100% 95%;
--card: 216 100% 10%;
--card-foreground: 214 100% 95%;
--border: 209 100% 26%;
--input: 209 100% 26%;
--primary: 208 100% 45%;
--primary-foreground: 214 100% 99%;
--secondary: 209 100% 26%;
--secondary-foreground: 214 100% 95%;
--accent: 209 100% 26%;
--accent-foreground: 214 100% 95%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 208 100% 45%;
--radius: 0.5rem;
}</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" crossorigin src="/assets/index-uXse36yv.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-kXgazm_9.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>