// MainActivity.java package com.example.appinsight;

import android.Manifest; import android.app.AppOpsManager; import android.app.usage.UsageStats; import android.app.usage.UsageStatsManager; import android.content.Intent; import android.content.pm.PackageManager; import android.os.BatteryManager; import android.os.Build; import android.os.Bundle; import android.os.Environment; import android.provider.Settings; import android.widget.TextView; import androidx.annotation.RequiresApi; import androidx.appcompat.app.AppCompatActivity; import androidx.core.app.ActivityCompat; import androidx.core.content.ContextCompat;

import java.io.File; import java.util.Calendar; import java.util.List;

public class MainActivity extends AppCompatActivity {

private TextView usageText, storageText, batteryText;
private static final int USAGE_STATS_PERMISSION = 1001;
private static final int STORAGE_PERMISSION = 1002;

@RequiresApi(api = Build.VERSION_CODES.LOLLIPOP)
@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_main);

    usageText = findViewById(R.id.usageText);
    storageText = findViewById(R.id.storageText);
    batteryText = findViewById(R.id.batteryText);

    if (!hasUsageStatsPermission()) {
        requestUsageStatsPermission();
    } else {
        displayUsageStats();
    }

    if (ContextCompat.checkSelfPermission(this, Manifest.permission.READ_EXTERNAL_STORAGE)
            != PackageManager.PERMISSION_GRANTED) {
        ActivityCompat.requestPermissions(this,
                new String[]{Manifest.permission.READ_EXTERNAL_STORAGE}, STORAGE_PERMISSION);
    } else {
        displayStorageStats();
    }

    displayBatteryUsage();
}

@RequiresApi(api = Build.VERSION_CODES.LOLLIPOP)
private void displayUsageStats() {
    UsageStatsManager usageStatsManager = (UsageStatsManager) getSystemService(USAGE_STATS_SERVICE);
    Calendar calendar = Calendar.getInstance();
    long endTime = calendar.getTimeInMillis();
    calendar.add(Calendar.DAY_OF_MONTH, -1);
    long startTime = calendar.getTimeInMillis();

    List<UsageStats> stats = usageStatsManager.queryUsageStats(
            UsageStatsManager.INTERVAL_DAILY, startTime, endTime);

    StringBuilder builder = new StringBuilder();
    for (UsageStats usage : stats) {
        if (usage.getTotalTimeInForeground() > 0) {
            builder.append(usage.getPackageName())
                    .append(" - ")
                    .append(usage.getTotalTimeInForeground() / 1000).append(" seconds\n");
        }
    }

    usageText.setText(builder.toString());
}

private void displayStorageStats() {
    File path = Environment.getDataDirectory();
    long total = path.getTotalSpace();
    long free = path.getFreeSpace();
    long used = total - free;

    storageText.setText("Used: " + used / (1024 * 1024) + "MB\nFree: " + free / (1024 * 1024) + "MB");
}

private void displayBatteryUsage() {
    BatteryManager bm = (BatteryManager) getSystemService(BATTERY_SERVICE);
    int level = bm.getIntProperty(BatteryManager.BATTERY_PROPERTY_CAPACITY);
    batteryText.setText("Battery Level: " + level + "%");
}

private boolean hasUsageStatsPermission() {
    AppOpsManager appOps = (AppOpsManager) getSystemService(APP_OPS_SERVICE);
    int mode = appOps.checkOpNoThrow(AppOpsManager.OPSTR_GET_USAGE_STATS,
            android.os.Process.myUid(), getPackageName());
    return mode == AppOpsManager.MODE_ALLOWED;
}

private void requestUsageStatsPermission() {
    Intent intent = new Intent(Settings.ACTION_USAGE_ACCESS_SETTINGS);
    startActivityForResult(intent, USAGE_STATS_PERMISSION);
}

}

// activity_main.xml

<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<TextView
    android:id="@+id/usageText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Usage Stats will appear here"
    android:padding="8dp"
    android:textSize="16sp" />

<TextView
    android:id="@+id/storageText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Storage Info"
    android:padding="8dp"
    android:textSize="16sp" />

<TextView
    android:id="@+id/batteryText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Battery Info"
    android:padding="8dp"
    android:textSize="16sp" />

</LinearLayout>// AndroidManifest.xml

<?xml version="1.0" encoding="utf-8"?><manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.example.appinsight">

<uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" tools:ignore="ProtectedPermissions"/>
<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

<application
    android:allowBackup="true"
    android:icon="@mipmap/ic_launcher"
    android:label="AppInsight"
    android:roundIcon="@mipmap/ic_launcher_round"
    android:supportsRtl="true"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
    <activity android:name=".MainActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
</application>

</manifest>// build.gradle (Module: app) plugins { id 'com.android.application' }

android { compileSdk 33

defaultConfig {
    applicationId "com.example.appinsight"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
}

buildTypes {
    release {
        minifyEnabled false
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
}

}

dependencies { implementation 'androidx.appcompat:appcompat:1.6.1' implementation 'com.google.android.material:material:1.9.0' implementation 'androidx.constraintlayout:constraintlayout:2.1.4' testImplementation 'junit:junit:4.13.2' androidTestImplementation 'androidx.test.ext:junit:1.1.5' androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1' }

// build.gradle (Project-level) buildscript { repositories { google() mavenCentral() } dependencies { classpath 'com.android.tools.build:gradle:8.0.2' } }

allprojects { repositories { google() mavenCentral() } }

task clean(type: Delete) { delete rootProject.buildDir }

// proguard-rules.pro

ProGuard rules file for Android

You can keep this empty for now

