
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AppInsight"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnAppUsage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View App Usage Stats"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnBattery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Battery Info"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Analyze Storage"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnInstalledApps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List Installed Apps"
        android:layout_marginBottom="16dp" />

</LinearLayout>
